language: cpp
os: osx
script:
  - mkdir build
  - cd build
  - cmake -G Xcode ../
  - xcodebuild
deploy:
  provider: releases
  api_key: $OAUTH_TOKEN
  file: "emmy_core/Debug/emmy_core.so"
  skip_cleanup: true
  draft: true
  on:
    tags: true